export MONGO_INITDB_ROOT_USERNAME=mongo_user
export MONGO_INITDB_ROOT_PASSWORD=dg68hv468ht564thsr48h3td84hd38t4j3d
export MONGO_INITDB_ADMIN_USERNAME=mongo_admin
export MONGO_INITDB_ADMIN_PASSWORD=few8grs4gs8f8ae4ew7e78a7r8ae7re78787f9e8653
export MONGO_INITDB_DATABASE=thedb
export MONGO_HOST=saturn_mongo_docker

